# Reference: http://man.cx/tmux
set -g default-terminal "screen-256color"

# window titles
set -g set-titles on
set -g set-titles-string "[tmux #S - #I: #W]"
#
# display messages for 3s
set -g display-time 3000

# Default C-b
# set-option -g prefix C-a

# Creates a new session if one doesn't exist with attach
new-session
# -- Splitting Windows ----------------------------------------------
# Vim-like splits
# use "v" and "s" to do vertical/horizontal splits, like vim
bind s split-window -v
bind v split-window -h

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use the vim resize keys.
# the number at the end is how much the pane will be resized,
# and 1 is fairly small -- you might want to tweak this.
bind - resize-pane -D 10
bind + resize-pane -U 10
bind < resize-pane -L 10
bind > resize-pane -R 10


# Use vim motions in status/command mode
set -g status-keys vi
# use vim motion keys while in copy mode
# default:
# enter copy mode: C-b [
# start selecting: Space
# rectangle toggle: v
# clear: Esc
# copy: Enter
setw -g mode-keys vi

# remaping keys to be more vim-like
# unbind [
# bind Escape copy-mode # so not C-b, Esc enters copy move
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# if tmux captures the mouse:
# Toggle mouse on with ^B m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'


# -- Status Bar -----------------------------------------------------
# set -g status-justify centre

set -g status-fg black
set -g status-bg white

setw -g window-status-fg black
setw -g window-status-bg white
setw -g window-status-attr dim

setw -g window-status-current-fg red
setw -g window-status-current-bg white
setw -g window-status-current-attr bright

set -g pane-border-fg black
set -g pane-border-bg default

set -g status-left-length 20
set -g status-utf8 on

#  #(shell-command) First line of the command’s output 
#  #[attributes] Colour or attribute change 
#  #H Hostname of local host 
#  #F Current window flag 
#  #I Current window index 
#  #P Current pane index 
#  #S Session name
#  #T Current window title 
#  #W Current window name 
#  ## A literal ‘#’
set -g status-left '#[fg=black,bg=white,bold] #S '
# set -g window-status-format "#[fg=white,bg=colour234] #I #W "
# set -g window-status-current-format "#[fg=colour234,bg=colour39]|#[fg=colour25,bg=colour39,noreverse,bold] #I | #W #[fg=colour39,bg=colour234,nobold]"
# set -g window-status-format "#I:#W#F"
set -g window-status-current-format "▶ #I:#W #F "
set -g status-right '#H #(sysctl -n vm.loadavg)'
# set -g status-right "#(wemux status_users)"

source-file ~/.tmux/tmuxcolors-256.conf

